{
  "type": "pgd_fingerprint",
  "module": "pgd",
  "action": "fingerprint",
  "groupTitle": "Mr Cheese",
  "groupIcon": "fas fa-lg fa-cheese comp-exec",
  "title": "PGD Key Fingerprint",
  "icon": "fas fa-lg fa-fingerprint comp-flows",
  "outputType": "object",
  "serverModel": [
    "node"
  ],
  "help": "Return the OpenPGP fingerprint for an armored public key. Useful after pasting PGD_PUBLIC_KEY into Environment to confirm the key loaded correctly.",
  "dataScheme": [
    {
      "name": "fingerprint",
      "type": "text"
    },
    {
      "name": "keyId",
      "type": "text"
    },
    {
      "name": "error",
      "type": "text"
    }
  ],
  "dataPickObject": true,
  "properties": [
    {
      "group": "Pretty Good Database",
      "variables": [
        {
          "name": "actionName",
          "optionName": "name",
          "title": "Name",
          "type": "text",
          "required": true,
          "defaultValue": "",
          "baseName": "pgdFingerprint",
          "help": "Step name (e.g. {{pgdFingerprint.fingerprint}})"
        },
        {
          "name": "actionOutput",
          "optionName": "output",
          "title": "Output",
          "type": "boolean",
          "initValue": true,
          "defaultValue": false
        },
        {
          "name": "publicKey",
          "optionName": "publicKey",
          "title": "Public key (armored)",
          "type": "text",
          "serverDataBindings": true,
          "defaultValue": "",
          "help": "Bind {{$_ENV.PGD_PUBLIC_KEY}}"
        }
      ]
    }
  ],
  "usedModules": {
    "node": {
      "openpgp": "^6.1.0"
    }
  }
}
